# development / production :: default development
NODE_ENV = development
PORT = 3001
HTTPSPORT = 8443
APP=dev

# Request limitter per Ip
REQUEST_TIME = 60000 # 1 minute
MAX_REQUEST = 15


# Local Machine Connection String mssql
DB_DIALECT=mysql
DB_HOST=lockcart.c06zvjgzwjxt.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=lockcart
DB_USER=admin
DB_PASSWORD=Ludvig2021!


JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000


#JWT Signature
SECRET_KEY = "lock_cart_secret_key"
#File path
SERVER_URL = "http://107.20.167.172:3001/"


BASE_URL = "http://3.209.221.175:3000/login"
LOGIN_URL = "http://3.209.221.175:3000/login"

