# development / production :: default development
NODE_ENV = development
PORT = 3001
HTTPSPORT = 8443
APP=dev

# Request limitter per Ip
REQUEST_TIME = 60000 # 1 minute
MAX_REQUEST = 15


# Local Machine Connection String mssql
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lockcart
DB_USER=root
DB_PASSWORD=root


JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000


#JWT Signature
SECRET_KEY = "lock_cart_secret_key"
#File path
SERVER_URL = "http://localhost:3001/uploads/"


BASE_URL = "http://localhost:3000/"
LOGIN_URL = "http://localhost:3000/login"

